<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Farhad Baghyari</title>
	<meta name="description" content="personal site for Farhad Baghyari">
	<meta name="author" content="Farhad Baghyari">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <a href="index.html">Farhad</a>
		      </div>		      

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>
						<li><a class="smoothscroll"  href="#portfolio" title="">Portfolio</a></li>
						<li><a class="smoothscroll"  href="#services" title="">Services</a></li>					
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>	
						<li><a href="styles.html" title="">Style Demo</a></li>				
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   		
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Hello, World.</h5>
	   			<h1>I'm Farhad Baghyari.</h1>

	   			<p class="intro-position">
	   				<span>Python Developer</span>
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

   	<ul class="intro-social">        
         <li><a href="https://linkedin.com/in/farhad-baghyari"><i class="fa fa-linkedin"></i></a></li>
         <li><a href="https://github.com/farhad-b"><i class="fa fa-github"></i></a></li>
      </ul> <!-- /intro-social -->      	

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About</h5>
   			<h1>Let me introduce myself.</h1>

   			<div class="intro-info">

   				<img src="images/Farhad.png" alt="Profile Picture">

   				<p class="lead">
					I'm Farhad Baghyari,
					Results-driven Python developer with extensive experience in building and optimizing complex systems from the ground up.
					Proficient in real-time scheduling, scalable algorithm development, and data-driven advisory systems. 
					Adept at leveraging Python and modern frameworks to deliver high-impact solutions that enhance efficiency and scalability. 
					A proactive problem-solver dedicated to creating innovative solutions that meet diverse technical challenges in software development
				</p>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Profile</h3>
   			<p>
				Results-driven Python developer with extensive experience in building and optimizing complex systems from the ground up.
				Proficient in real-time scheduling, scalable algorithm development, and data-driven advisory systems. 
			</p>

   			<ul class="info-list">
   				<li>
   					<strong>Full name:</strong>
   					<span>Farhad Baghyari</span>
   				</li>
   				<li>
   					<strong>Birth Date:</strong>
   					<span>July 26, 1994</span>
   				</li>
   				<li>
   					<strong>Title:</strong>
   					<span>Python Developer</span>
   				</li>
   				<li>
   					<strong>Website:</strong>
   					<span>farhad-b.github.io</span>
   				</li>
   				<li>
   					<strong>Email:</strong>
   					<span>f.baghyari@yahoo.com</span>
   				</li>

   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>Skills</h3>
   			<p>Here are some of my skills.</p>
				<ul class="skill-bars">
					<li>
						<div class="progress percent95"><span>95%</span></div>
						<strong>Python</strong>
					</li>
					<li>
						<div class="progress percent70"><span>70%</span></div>
						<strong>C#</strong>
					</li>
					<li>
						<div class="progress percent50"><span>50%</span></div>
						<strong>C++</strong>
					</li>
					<li>
						<div class="progress percent70"><span>70%</span></div>
						<strong>Influxdb</strong>
					</li>
					<li>
						<div class="progress percent60"><span>60%</span></div>
						<strong>MongoDB</strong>
					</li>
					<li>
						<div class="progress percent90"><span>90%</span></div>
						<strong>Pandas, Numpy, CuPy, Cudf, Numba</strong>
					</li>
					<li>
						<div class="progress percent75"><span>75%</span></div>
						<strong>FastAPI, Socket.io, WebSocket</strong>
					</li>
					<li>
						<div class="progress percent90"><span>90%</span></div>
						<strong>NetworkX, Backtrader</strong>
					</li>

				</ul> <!-- /skill-bars -->		

   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Hire Me</a>
   			<a href="inc/Farhad_Baghyari.pdf" title="Download CV" class="button button-primary">Download CV</a>
   		</div>   		
   	</div>

   </section> <!-- /process-->    


   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Resume</h5>
   			<h1>More of my credentials.</h1>

   			<p class="lead">Below are some of my work experiences and education.</p>

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Work Experience</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Python Developer</h3>
						<span>Mashhad, Khorasan-Razavi, Iran</span>
	   					<p>September 2021 - July 2024</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Forvest Inc.</h4>
	   					<p>
							I enhanced our algorithmic trading capabilities by developing custom indicators and strategies using Pine Script and Python's Backtrader framework.
							I designed web scraping tools with Selenium to collect and analyze critical market data, and built heuristic predictive models to optimize trading strategies. 
							Leading a team of data scientists, I oversaw projects involving predictive modeling, clustering algorithms, decision trees, random forests, and XGBoost, while also exploring advanced techniques like LSTM and neural networks.
							Additionally, I developed a suite of microservices using FastAPI, Socket.IO, and WebSockets, encompassing data aggregation from exchanges, API development for InfluxDB and MongoDB databases, machine learning services, and a chat platforms.
						</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Researcher</h3>
						<span>Oshawa, Ontario, Canada</span>
						<p>September 2022 - December 2024</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Autonomous Vehicle and Electro-Hydraulic Control Lab (AVEC-Lab)</h4>
	   					<p>
							I spearheaded the development of the Smart Selective Navigator (SSN) using Python to tackle complex arc routing problems with turn restrictions for autonomous vehicles.
							By designing SSN within an object-oriented programming framework, I created a flexible routing solution that was later adapted for multiple projects, including Oshawa's snowplowing and salting operations and the City of Surrey's large-scale routing scenarios. 
							I optimized operational data processing for Oshawa's winter services, generating feasible routes for snowplowing and salting. For KITECH, I developed a real-time scheduling algorithm that enabled dynamic adjustments of vehicles and servicing areas. 
							Additionally, I designed an exploration algorithm for KIMM to minimize vehicle overlap and operation time in multi-vehicle tasks.
							Throughout these projects, I utilized Python, NetworkX, GIS software, and Isaac Sim to develop heuristic arc routing solutions, real-time scheduling algorithms, and real-time exploration algorithms for autonomous vehicles.
						</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

				<div class="timeline-block">

					<div class="timeline-ico">
						<i class="fa fa-briefcase"></i>
					</div>

					<div class="timeline-header">
						<h3>R&D engineer</h3>
						<span>Mashhad, Khorasan-Razavi, Iran</span>
						<p>April 2015 - January 2021</p>
					</div>

					<div class="timeline-content">
						<h4>FUM Center of Advanced Rehabilitation and Robotics Research (FUM CARE)</h4>
						<p>
							I contributed to a diverse range of robotics projects, advancing from team member to lead designer and product manager roles. 
							As a team member, I participated in the mechanical design and Simulink simulations of a 6R articulated arm with a 16kg payload and 1.4m reach, as well as the development of a wearable lower-body exoskeleton and an autonomous lawnmower robot. 
							Serving as lead designer, I spearheaded the mechanical design of a two-wheel Segway scooter, a 6R articulated arm with a 200kg payload and 2.5m reach, and a 3-DOF SCARA robot—tasks that included simulations,
							workspace optimization, and kinematic and dynamic analyses. 
							In my role as product manager, I led teams in developing a 4-DOF motion simulator with linear actuators and a 3-DOF motion simulator with rotary arms, 
							overseeing mechanical design, simulations, workspace optimization, and comprehensive kinematic and dynamic studies.
						</p>
					</div>

				</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
   	
   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Education</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Master Degree</h3>
						<span>Oshawa, Ontario, Canada</span>
	   					<p>September 2022 – May 2024</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>OntarioTech University</h4>
	   					<p>Mechatronics</p>
	   				</div>

	   			</div> <!-- /timeline-block -->


				<div class="timeline-block">


				</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Bachelor Degree</h3>
						<span>Mashhad, Khorasan-Razavi, Iran</span>
	   					<p>September 2012 – September 2017</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Ferdowsi University of Mashhad</h4>
	   					<p>Mechanical engineering – Robotics</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
		
	</section> <!-- /features -->


	<!-- Portfolio Section
   ================================================== -->
	<section id="portfolio">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Portfolio</h5>
   			<h1>Check Out Some of My Works.</h1>

   			<p class="lead"></p>

   		</div>
   	</div> <!-- /section-intro-->

   	<div class="row portfolio-content">

   		<div class="col-twelve">

   			<!-- portfolio-wrapper -->
	         <div id="folio-wrapper" class="block-1-2 block-mob-full stack">

	         	<div class="bgrid folio-item">
	               <div class="item-wrap">
					   <img src="images/portfolio/Arm.gif" alt=""/>
	                  <a href="#modal-01" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
		     					       <h3 class="folio-title">6R articulated robot arm</h3>
		     					    	 <span class="folio-types">
		     					       	  FUM CARE
		     					       </span>
		     					   </div>
	                     </div>
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
					   <img src="images/portfolio/Forvest.png" alt=""/>
	               	<a href="#modal-02" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Forvest home page</h3>
		     					    	<span class="folio-types">
		     					       	  Forvest Inc.
		     					      </span>
		     					   </div>
	                     </div>
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
					   <img src="images/portfolio/Route.gif" alt=""/>
	                  <a href="#modal-03" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Route generation</h3>
		     					    	<span class="folio-types">
		     					       	  Avec lab
		     					      </span>
		     					   </div>
	                     </div>
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
					   <img src="images/portfolio/Sim.JPG" alt=""/>
	                  <a href="#modal-04" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Motion simulator</h3>
		     					    	<span class="folio-types">
		     					       	  FUM CARE
		     					      </span>
		     					   </div>
	                     </div>
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

				<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images/portfolio/exo.JPG" alt=""/>
						   <a href="#modal-05" class="overlay">
							  <div class="folio-item-table">
								  <div class="folio-item-cell">
									  <h3 class="folio-title">Lower body Exo-skeleton</h3>
											  <span class="folio-types">
												   FUM CARE
											</span>
										 </div>
							  </div>
						   </a>
						</div>
						 </div> <!-- /folio-item -->

				<div class="bgrid folio-item">
					<div class="item-wrap">
						<img src="images/portfolio/segway.jpg" alt=""/>
						<a href="#modal-06" class="overlay">
							<div class="folio-item-table">
								<div class="folio-item-cell">
									<h3 class="folio-title">E-Scooter</h3>
											<span class="folio-types">
												FUM CARE
										</span>
										</div>
							</div>
						</a>
					</div>
						</div> <!-- /folio-item -->

	            <!-- modal popups - begin
	            ============================================================= -->
	            <div id="modal-01" class="popup-modal slider mfp-hide">

				     	<div class="media">
							<img src="images/portfolio/Arm.gif"
												alt=""/>
				     	</div>

					   <div class="description-box">
					      <h4>6R articulated robot arm</h4>
					      <p>An industrial robot arm used for pick and place, welding, etc.</p>

					      <div class="categories">Robot</div>
					   </div>

			         <div class="link-box">
			            <a href="#">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>

				   </div> <!-- /modal-01 -->

				   <div id="modal-02" class="popup-modal slider mfp-hide">

				     	<div class="media">
							<img src="images/portfolio/Forvest.png" alt=""/>
				     	</div>

					   <div class="description-box">
					      <h4>Forvest home page</h4>
					      <p>Forvest is a advisory platform for crypto investors based on AI backed algorithms.</p>

					      <div class="categories">Python Developer</div>
					   </div>

			         <div class="link-box">
			            <a href="https://forvest.io">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>

				   </div> <!-- /modal-02 -->

				   <div id="modal-03" class="popup-modal slider mfp-hide">

				     	<div class="media">
							<img src="images/portfolio/Route.gif" alt=""/>
				     	</div>

					   <div class="description-box">
					      <h4>Route generation</h4>
					      <p>A real-time scheduling and route generation algorithm for multi-vehicle systems.</p>

					      <div class="categories">Application Development</div>
					   </div>

			         <div class="link-box">
			            <a href="#">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>

				   </div> <!-- /modal-03 -->

				   <div id="modal-04" class="popup-modal slider mfp-hide">

				     	<div class="media">
							<img src="images/portfolio/Sim.JPG" alt=""/>
				     	</div>

					   <div class="description-box">
					      <h4>4DOF Motion Simulator</h4>
					      <p>A racing motion simulator with roll, pitch, yaw and heave motions.</p>

					      <div class="categories">Product Manager</div>
					   </div>

			         <div class="link-box">
			            <a href="#">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>

				   </div> <!-- /modal-04 -->
				
				   
				   <div id="modal-05" class="popup-modal slider mfp-hide">

					<div class="media">
					   <img src="images/portfolio/exo.JPG" alt=""/>
					</div>

				  <div class="description-box">
					 <h4>Lower body Exo-skeleton</h4>
					 <p>A lower body Exo-skeleton for spinal cord injury patients.</p>

					 <div class="categories">Robotics</div>
				  </div>

				<div class="link-box">
				   <a href="#">Details</a>
					 <a href="#" class="popup-modal-dismiss">Close</a>
				</div>

			  </div> <!-- /modal-05 -->

			  <div id="modal-06" class="popup-modal slider mfp-hide">

				<div class="media">
				   <img src="images/portfolio/segway.jpg" alt=""/>
				</div>

			  <div class="description-box">
				 <h4>E-Scooter</h4>
				 <p>A self balancing two wheel e-scooter with 20 kmph max speed.</p>

				 <div class="categories">Robotics</div>
			  </div>

			<div class="link-box">
			   <a href="#">Details</a>
				 <a href="#" class="popup-modal-dismiss">Close</a>
			</div>

		  </div> <!-- /modal-06 -->
				   <!-- modal popups - end
	            ============================================================= -->

	         </div> <!-- /portfolio-wrapper -->

   		</div>  <!-- /twelve -->

   	</div> <!-- /portfolio-content -->

	</section> <!-- /portfolio -->


	
   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>
   			<h1>I'd Love To Hear From You.</h1>

   			<p class="lead"></p>

   		</div> 
   	</div> <!-- /section-intro -->

   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Where to find me</h5>

   			<p>
            1900 Simco St N<br>
            Oshawa, ON<br>
            L1G 0C1 - Canada
            </p>

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Email Me At</h5>

   			<p>f.baghyari@yahoo.com
			   </p>

   		</div>

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5>Call Me At</h5>

   			<p>Mobile: (+1) 289-671-8855
			   </p>

   		</div>
   		
   	</div> <!-- /contact-info -->
		
	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">

     		<div class="col-six tab-full pull-right social">

     			<ul class="footer-social">
					<li><a href="https://linkedin.com/in/farhad-baghyari"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="https://github.com/farhad-b"><i class="fa fa-github"></i></a></li>
			   </ul> 
	      		
	      </div>

      	<div class="col-six tab-full">
	      	<div class="copyright">
		        	<span>© Copyright Kards 2016.</span> 
		        	<span>Design by <a href="http://www.styleshout.com/">styleshout</a></span>	         	
		         </div>		                  
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->     	
   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>